PORT=8000

DB_SSL=
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE_NAME=akabotdn
DB_PASSWORD=postgres
DB_PORT=5432
DATABASE_URL=


AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin123
AWS_S3_ENDPOINT=http://localhost:9000
AWS_S3_FORCE_PATH_STYLE=true
AWS_S3_DEFAULT_BUCKET=akabotdn
MAX_FILE_SIZE_MB=10