PORT=8000

DB_SSL=
DB_USER=
DB_HOST=
DB_DATABASE_NAME=
DB_PASSWORD=
DB_PORT=
DATABASE_URL=


AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin123
AWS_S3_ENDPOINT=http://localhost:9000
AWS_S3_FORCE_PATH_STYLE=true
AWS_S3_DEFAULT_BUCKET=akabotdn
MAX_FILE_SIZE_MB=10