PORT=8000

DB_SSL=true
DB_USER=postgres.ejpbzzqrmtlpdoiqvyli
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_DATABASE_NAME=postgres
DB_PASSWORD=chinhtran1005
DB_PORT=6543
DATABASE_URL=postgresql://postgres.ejpbzzqrmtlpdoiqvyli:chinhtran1005@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres