PORT=8000

DB_SSL=true
DB_USER=postgres.ejpbzzqrmtlpdoiqvyli
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_DATABASE_NAME=postgres
DB_PASSWORD=chinhtran1005
DB_PORT=6543
DATABASE_URL=postgresql://postgres.ejpbzzqrmtlpdoiqvyli:chinhtran1005@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

JWT_SECRET=your-secret-key
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=1

NODE_ENV=

JWT_SECRET=your-super-secret-jwt-key

INTERNAL_API_KEY=your-secret-internal-key